PORT = 8080
MONGODB_CNN = mongodb+srv://Skynex_Andres:3e4r5t6y@miclustercafe.yynv63m.mongodb.net/cafeDB-90218089dhjfhonchjasl


USER = Skynex_Andres*dj8921897d 

PASS = 3e4r5t6y/hsdljfhjuosdjf

SECRETORPRIVATEKEY = Est03sMyPub1ck376@12-alkshfojfiojwieofjwef

GOOGLE_CLIENT_ID =1033442219483-m4vvv2dtb64sism5e9d2pv75gp23n4t2.apps.googleusercontent.com/82817381237HHDH

GOOGLE_SECRET_ID = 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/hjhdasjhduhwqiuehuih
CLOUDINARY_URL=cloudinary://972961878511827:G38rLOqGjmh1CiQcn3IR2IT6JOw@djevgpp1j/lidfi¨**Skynex_Andres